.wrapper {
    height: calc(100vh - 80px);
    min-height: 500px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: var(--max-width);
    padding: 0 var(--page-padding);
    margin: 0 auto;
}

.content {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 54px;
    position: relative;
    z-index: 9;
}

.header {
    font-weight: 700;
    font-size: 86px;
    line-height: 1.1;

    span {
        background: linear-gradient(var(--text-gradient));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.paragraph {
    font-size: 24px;
}

.buttons {
    display: grid;
    grid-template-columns: 250px 250px;
    gap: 30px;
}

.ornament {
    pointer-events: none;
    position: absolute;
    z-index: -1;
}

.ornament1 {
    top: -100px;
    left: -800px;
}

.ornament2 {
    top: -400px;
    left: -500px;
}

.ornament3 {
    top: -300px;
    left: 500px;
}

.ornament4 {
    top: 100px;
    left: 1200px;
}
