.wrapper {
    margin: 0 auto;
    max-width: var(--max-width);
    padding: 0 var(--page-padding);
    text-align: center;
    margin-top: 100px;
    padding-top: 100px;

    @media (max-width: 992px) {
        margin-top: 60px;
    }
}

.header {
    font-weight: 700;
    font-size: 46px;
    background: linear-gradient(var(--text-gradient));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 auto;
    margin-bottom: 90px;
    width: fit-content;

    @media (max-width: 1124px) {
        font-size: 36px;
    }

    @media (max-width: 992px) {
        margin-bottom: 60px;
    }

    @media (max-width: 576px) {
        font-size: 28px;
    }
}

.cards {
    display: grid;
    gap: 46px;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;

    @media (max-width: 1200px) {
        gap: 24px;
    }

    @media (max-width: 992px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 46px;
    }
}
